/* Global View aka Desktop View */
html{
    height:100%;
}

/* use box with background color to identify layout first, then background color can be deleted based on design */
body{
    background-color: grey;
    background-image: url('/static/image/background.png');
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
}

.container{
    margin-left:auto;
    margin-right:auto;
    width:1024px;
}
/* Elements like header,nav,main,and footer are all inside container.Overriding width and margin inside container for all elements */
header{
    /* background-color:blue; */
    height:118px;
    text-align:center;
    font-size:20px;
    color:black;
    font-family:'Courier New', Courier, monospace
}

nav{
    background-color: black;
    border-radius: 30px;
    height:40px;
    text-align: center;
    margin:0,auto;
}

main{
    /* background-color: orange; */
    height:400px;
    text-align:center;
    padding-top:80px;
    padding-left:80px;
    padding-right:80px;
}
/* main tag wraps h1 and p up */
footer{
    /* background-color: rgba(0,0,0,0.338); */
    padding-top: 200px;
    padding-bottom: 10px;
}

h2 {
    font-size:40px;
    color:black;
    font-family:'Courier New', Courier, monospace
}

p {
    font-size:25px;
    color:black;
    font-family:'Courier New', Courier, monospace
}

nav a {
    text-decoration: none;
    color:white;
    font-size:25px;
    padding: 10px 10px;
    margin-left:20px;
    font-family:'Times New Roman', Times, serif
}

footer p {
    font-size:10px;
    text-align: center;
    color:black;
    font-family:'Courier New', Courier, monospace
}


/* media is used for create a responsive website which means page size adjusted based on browser size. 768px is a common tablet size */
/* Tablet View */
@media (max-width:768px){

    .container{
        width:80%;
    }
    header{
        width:80%;
    }
    h1{
        padding:20px 50px 20px;
        font-size:30px;
    }
    nav{
        width:80%;
    }
    nav a{
        padding: 10px 10px 10px;
        margin:auto;
        font-size: 17px;
    }
    main{
        padding:20px 10px 20px;
        margin:auto;
    }
    h2{
        font-size:25px;
        width:80%;
    }
    p{
        font-size:20px;
        width:80%;
    }
    footer{
        width:80%;
        font-size:10px;
        margin:auto;
    }

}

/* Mobile View */
@media (max-width:400px){
    .container{
        width:100%;
    }
    header{
        width:100%;
    }
    h1{
        padding:20px 50px 20px;
        font-size:30px;
    }
    nav{
        width:100%;
    }
    nav a{
        padding: 10px 20px 10px;
        margin:auto;
        font-size: 15px;
    }
    main{
        padding:10px 10px 10px;
        margin:auto;
    }
    h2{
        font-size:25px;
        width:100%;
    }
    p{
        font-size:16px;
        width:100%
    }
    footer{
        width:100%;
        font-size:5px;
        margin:auto;
    }

} 