<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Attrition Prediction Model</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- url_for is Jinja format -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
</head>

<body>

    <div class="container">
        <header>
            <h1>Employee Attrition Prediction Model</h1>
        </header>
        <nav>
          <a href="{{ url_for('index')}}">Home</a>
          <a href="{{ url_for('index_user')}}">User Input</a>
          <a href="{{ url_for('index_data')}}">Data Display</a>
        </nav>

        {% block content %}
        <main>
            <h2>Model Background Description</h2>
            <p>Example Contents : "Employee attrition refers to the percentage of workers who leave an organization and are replaced by new
                employees. A high rate of attrition in an organization leads to increased recruitment, hiring and training
                costs. Not only it is costly, but qualified and competent replacements are hard to find. In most industries, the
                top 20% of people produce about 50% of the output. (Augustine, 1979)"----------------------------------------------.</p>
    
        </main>
        {% endblock %}
        
        <footer>
            <p>CWRU Bootcamp Project4 Team 3 - Copyright 2022©</p>
        </footer>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>

</html>